{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "expressjs": "^1.0.1",
    "json-socket": "^0.3.0",
    "network-address": "^1.1.2",
    "request": "^2.88.0",
    "request-json": "^0.6.4",
    "socket.io": "^2.2.0"
  }
}
